{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PY main",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "program": "${workspaceRoot}/backend/main.py",
            "cwd": "${workspaceRoot}/backend",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "alembic",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "program": "${workspaceRoot}\\backend\\alembic\\env.py",
            "cwd": "${workspaceRoot}\\backend",
            "env": {},
            "args" : ["--config", "alembic.ini"],
            "justMyCode": false,
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "program": "${file}",
            "cwd": "${workspaceRoot}/backend",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "Integrated Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.interpreterPath}",
            "program": "${file}",
            "cwd": "${workspaceRoot}/backend",
            "console": "integratedTerminal",
            "env": {},
        },
    ]
}